# from http://www.huyng.com/posts/sane-color-scheme-for-matplotlib/

font.family         : serif
#font.serif			: Times
font.size			: 12.0

figure.dpi : 300

patch.linewidth        : 0.5
lines.linewidth   : 1.0
lines.markersize : 4
savefig.dpi         : 300

axes.linewidth      : 0.5     # edge linewidth
axes.titlesize : 12
axes.labelsize : 12
xtick.labelsize : 10
ytick.labelsize : 10

xtick.major.width : 0.50
ytick.major.width : 0.50
xtick.minor.width : 0.25
ytick.minor.width : 0.25

legend.fontsize      : 10
legend.scatterpoints : 1
legend.loc           : upper right

pgf.texsystem: pdflatex
text.usetex: True         

#axes.prop_cycle: cycler('color', ['4c72b0', '55a868', 'c44e52', '8172b2', 'ccb974', '64b5cd'])